MONGO_URI=mongodb+srv://najeebk_db_user:D3wvHENaRRKT0H0c@cluster0.c8k64y4.mongodb.net/agri_share?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=najeeb.ank10@gmail.com
EMAIL_PASS=cfuk yeqq agmh gyzv
